<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
    <script src="https://pixijs.download/release/pixi.min.js"></script>
</head>
<body>
    <script src="./graphics.js"></script>
    <script src="./speedrun.js"></script>
    <script src="./tspSolver.js"></script>
</body>
</html>
